.UserContainer {
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, #1B8AF1AA, #fc7945AA);
}

.ButtonContents {
    display: flex;
    flex-direction:column;
    background: #FFFFFF;
    width: 60%;
    height: 500px;
    margin: 10%;
    justify-content: center;
    border-radius: 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ButtonRow {
    display:flex;
    align-content:center;
    justify-items:center;
    margin: 28px;
}

.BigButton {
    flex-grow: 1;
    margin: 14px;
    width: 165px;
    height: 100px;
    border-radius: 30px;
    background: #fc7945;
    border: none;
    font-size: 35px;
    color: #FFFFFF;
    box-shadow: 0 4px 8px 0 #fc7945aa, 0 6px 20px 0 #fc7945ee;
    cursor: pointer;
}

.login_background{
    background: linear-gradient(135deg, #1B8AF1AA, #fc7945AA);
    height: 100vh;
    width: 100%;
    text-align: center;
}

h4{
    font-family: 'Segoe UI', bold;
    font-size: 35px;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

form{
    display: inline-block;
    align-items: center;
    height: 270px;
    width: 350px;
    margin-bottom: 170px;
}

.text_area{
    align-content: center;
    border-radius: 22px;
    margin-bottom: 35px;
    width: 100%;
    height: 64px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}

.text_input{
    margin-top: 1.2rem;
    font-family: 'Montserrat regular';
    font-size: 20px;
    border: none;
    width: 80%;
}

.btn{
    margin-top: 28px;
    margin: 5px;
    width: 165px;
    height: 60px;
    border-radius: 30px;
    background: #fc7945;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    box-shadow: 0 4px 8px 0 #fc7945aa, 0 6px 20px 0 #fc7945ee;
    cursor: pointer;
}

.UserFormContainer{
    display: inline-block;
    background: #FFFFFF;
    width: 500px;
    margin-top: 10%;
    border-radius: 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}